# SiCode.IDE.old

./: README.md  SiCode.IDE.sln  SiCodeIDE.sln  dpwarn.txt  license.txt  rpwarn.txt
.github/workflows/: dotnet-desktop.yml
App1/: App.xaml  App.xaml.cs  BackdropHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SiCode.IDE.csproj
Monaco/: MonacoEditor.xaml  MonacoEditor.xaml.cs
SiCode.IDE/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AskChatGPT.xaml  AskChatGPT.xaml.cs  BackdropHelper.cs  BraceFoldingStrategy.cs  BrowserTabControl.cs  Configuration.cs  CsCompiler.cs  DownloadComponents.xaml  DownloadComponents.xaml.cs  GlobalConstants.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ListViewStyles.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotificationHelper.cs  OptionalComponentManager.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Package.appxmanifest  SSFoldingStrategy.cs  SSInterpreter.cs  SetupFinish.xaml  SetupFinish.xaml.cs  SetupTheme.xaml  SetupTheme.xaml.cs  SetupWelcome.xaml  SetupWelcome.xaml.cs  SiCode.IDE.csproj  Startup.xaml  Startup.xaml.cs  TabViewer.xaml  (+4 more)
SiCode.IDE.API/: ProjectReader.cs  SiCode.IDE.API.csproj
SiCode.IDE.WapPackage/: Package.appxmanifest  SiCode.IDE.WapPackage.wapproj
SiCode.IDE/Dialogs/: LastCompileErrors.xaml  LastCompileErrors.xaml.cs  LastCompileLogs.xaml  LastCompileLogs.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ReferencedAssemblies.xaml  ReferencedAssemblies.xaml.cs
SiCode.IDE/FoldingStrategies/: BaseFoldingStrategy.cs  BraceFoldingStrategy.cs
SiCode.IDE/OptionsPages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  OptionalComponentsPage.xaml  OptionalComponentsPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs
SiCode.IDE/ProjectSystem/: ProjectIniReader.cs  ReferencedAssemblies.cs
SiCode.IDE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SiCodeIDE/: Configuration.cs  DesktopWindowManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalConstants.cs  Program.cs  SiCodeIDE.csproj  SiCodeProperties.Designer.cs  SiCodeProperties.cs  packages.config
SiCodeIDE/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  CompileLogsDialog.Designer.cs  CompileLogsDialog.cs  NewProjectDialog.Designer.cs  NewProjectDialog.cs  ReferencedAssemblies.Designer.cs  ReferencedAssemblies.cs
SiCodeIDE/ProjectSystem/: ProjectIniReader.cs  ReferencedAssemblies.cs
SiCodeIDE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SiCodeIDE/UIFramework/: Button.cs
